# Simple Software Mixer for Alsa, using the default soundcard

pmc.!default {
	type plug
	slave.pcm "swmixer"
}

pcm.swmixer {
	type dmix
	ipc_key 1234
	slave {
		pcm "hw:0,0"
		period_time 0
		period_size 1024
		buffer_size 4096
		rate 44100
	}
}

