#
# MPlayer configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mplayer.conf
# and per user from ~/.mplayer/config, where per-user settings override
# system-wide settings, all of which are overrriden by the command line.
#
# The configuration file settings are the same as the command line
# options without the preceding '-'.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.


##################
# video settings #
##################

# Specify default video driver (see -vo help for a list).
#vo=gl:yuv=2,xv
vo=xv
#vo=x11
dr=on
nodouble=on

# Use SDL video with the aalib subdriver by default.
#vo = sdl:aalib

# FBdev driver:
#
# mode to use (read from fb.modes)
#fbmode = 640x480-120
#
# location of the fb.modes file
#fbmodeconfig = /etc/fb.modes

# Specify your monitor timings for the vesa and fbdev video output drivers.
# See /etc/X11/XF86Config for timings. Be careful; if you specify settings
# that exceed the capabilities of your monitor, you may damage it.
#
# horizontal frequency range (k stands for 1000)
#monitor-hfreq = 31.5k-50k,70k
#
# vertical frequency range
#monitor-vfreq = 50-90
#
# dotclock (or pixelclock) range (m stands for 1000000)
#monitor-dotclock = 30M-300M

# Start in fullscreen mode by default.
#fs=yes
#xineramascreen=-0

# Change to a different videomode when going fullscreen.
#vm=yes

# Override the autodetected color depth, may need 'vm=yes' as well.
#bpp=0

# Enable software scaling (powerful CPU needed) for video output
# drivers that do not support hardware scaling.
#zoom=yes

# standard monitor size, with square pixels
#monitoraspect=4:3

# Use this for a widescreen monitor, non-square pixels.
monitoraspect=16:10

# Keep the player window on top of all other windows.
#ontop=yes


##################
# audio settings #
##################

# Specify default audio driver (see -ao help for a list).
#ao=alsa:device=hw=0,0

# Use SDL audio driver with the esd subdriver by default.
#ao = sdl:esd

# Specify the mixer device.
#mixer = /proc/asound/D2X/oss_mixer
#mixer-channel = PCM 

# Resample the sound to 44100Hz with the lavcresample audio filter.
#af=lavcresample=44100


##################
# other settings #
##################

# Drop frames to preserve audio/video sync.
framedrop = yes

# Specify your preferred skin here (skins are searched for in
# /usr/local/share/mplayer/skins/<name> and ~/.mplayer/skins/<name>).
#skin = Abyss

# Resample the font alphamap.
# 0     plain white fonts
# 0.75  very narrow black outline (default)
# 1     narrow black outline
# 10    bold black outline
#ffactor = 0.75

# cache settings
#
# Use 8MB input cache by default.
cache = 150000
#
# Prefill 20% of the cache before starting playback.
#cache-min = 5.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 5

# DVD: Display English subtitles if available.
slang = en,eng

# DVD: Play English audio tracks if available.
alang = jp,jap,un,unknown,en,us


# You can also include other configuration files.
#include = /path/to/the/file/you/want/to/include

fontconfig=yes
font="Sans"
ffactor="10" #black outline
sub-bg-alpha="0" #background color ala closed captions
sub-bg-color="0" #black to white
subfont-text-scale="3.7" #truetype font scaling
subfont-blur="1" #Slight blur
subfont-outline=2.0
subfont-autoscale=2
ffactor=1
spuaa=4
spualign=-1
#autoq=100
#vf=pp=de,hqdn3d

subpos="100" #By default subtitles are too low
subalign="2"

subfont-osd-scale=4.4
