
# Xorg configuration created by livna-config-display

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
EndSection

Section "Module"
	Load  "i2c"
	Load  "bitmap"
	Load  "dbe"
	Load  "ddc"
	Load  "dri"
	Load  "drm"
	Load  "extmod"
	Load  "glx"
	Load  "int10"
	Load  "vbe"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us+inet"
EndSection

Section "Monitor"
	Identifier   "Samsung"
	Option       "PreferredMode" "1920x1200"
EndSection

Section "Monitor"
	Identifier   "LG"
	Option       "PreferredMode" "1680x1050"
	Option       "LeftOf" "Samsung"
EndSection

Section "Device"
	Identifier  "Videocard1"
	Driver      "radeon"
	Option	    "AccelMethod" "exa"
	Option      "DRI" "true"
	
	# Power
	#Option      "ClockGating" "true"
	Option      "ForceLowPowerMode" "true"
	
	# Video
	#Option      "EXAVSync" "true"
	
	BusID       "1:00:00"

	# Radeon Multi-monitor
	Option      "monitor-DVI-1" "LG"
	Option      "monitor-DVI-0" "Samsung"

	# Radeonhd Multi-monitor
	#Option      "monitor-DVI-I_1/digital" "LG"
	#Option      "monitor-DVI-I_2/digital" "Samsung"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard1"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Virtual    3700 1200
	EndSubSection
EndSection

Section "DRI"
	Group        "Video"
	Mode         0666
EndSection

#Section "Extensions"
#	Option	    "Composite" "Disable"
#EndSection

